---
name: Example Project
desc: This is an awesome project idea
# add a short one line description of your project
requirements:
  # Student requirements:
  - Knowledge on spherical astronomy.
  - Familiar with numerical methods
difficulty: low
issues:
  # Related issues (if any)  to this project.
  - https://github.com/matrix-org/synapse/issues/4556
mentors:
  # First person in contact; mentors may change before project starts.
  - Annie Elequin
initiatives:
  - GSOC
tags:
  # Different technologies needed
  - python
  - GUI
---

#### Description

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquam
turpis neque, vel fermentum diam gravida id. Maecenas tempor magna libero, non
faucibus dolor tincidunt non. Sed condimentum imperdiet odio sed volutpat.
Mauris imperdiet viverra turpis a porttitor. Duis laoreet leo sit amet odio
suscipit aliquet. Etiam vel malesuada est, in molestie nibh. Sed efficitur
pharetra lorem, sed tempor sapien commodo ac. Vivamus sollicitudin pretium erat.
Pellentesque luctus vehicula tortor, nec volutpat turpis euismod vel. Sed neque
ipsum, imperdiet nec massa sit amet, accumsan lobortis augue. Donec luctus massa
vitae velit scelerisque volutpat ut nec ex. Sed in velit tincidunt, volutpat
turpis sit amet, dignissim nisi. Donec a mattis eros. Pellentesque vitae leo
quam.

#### Milestones

##### GSOC CODING STARTS

- Be awesome

##### GSOC MIDTERM

- Have done awesome stuff.

##### GSOC FINAL

- Finished the awesome stuff.
